# Bare config for master tmux process that runs subprocesses
# Mouse enabled to allow pane switching by click
# Statusbar disbled as panes will display their own

# Unbind everything so only what is specified will be in use for the master server
#unbind-key -a   

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-b

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux/master.conf

# split panes using | and - and open a new slave session within them
bind | split-window -h \; send-keys "tmux -f $HOME/.tmux/slave.conf -L slave-sessions new-session" C-m
bind - split-window -v \; send-keys "tmux -f $HOME/.tmux/slave.conf -L slave-sessions new-session" C-m

# navigate panes with ctrl+arrows
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# navigate panes with prefix+arrows for working from console
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# resize panes with prefix+ctrl+arrows
bind j resize-pane -L 20
bind l resize-pane -R 20
bind i resize-pane -U 20
bind k resize-pane -D 20

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -n MouseDown1Pane select-pane \; send-keys -M
bind-key -n MouseDrag1Border  resize-pane -M

# default term
set -g default-terminal "screen-256color"

# statusbar
set -g status off

# panes
set -g pane-active-border-fg colour1
set -g pane-border-fg colour233

# Misc options
set -g history-limit 10000
set -s escape-time 0
