# Functionality Changes

# remap prefix from 'C-b' to 'C-n'
#unbind C-b
#set -g prefix C-n
#bind-key C-n send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux/slave.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Integrate with X clipboard
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl arrow to move windows
bind -n C-Left swap-window -t -1
bind -n C-Right swap-window -t +1

# Shit arrow for new window and nameing
bind -n S-Down new-window
bind -n S-Up command-prompt 'rename-window %%'

# navigate panes with prefix+arrows
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# don't rename windows automatically
set-window-option -g allow-rename off

# set terminal window title
set-option -g set-titles on
set-option -g set-titles-string "#W"

# Misc options
set -g history-limit 10000
set -s escape-time 0

# Visual Changes

# default term
set -g default-terminal "screen-256color"

# notification of display change
#set -g visual-activity on
setw -g monitor-activity on

# statusbar
set -g status-interval 1
set -g status-position top
set -g status-justify left
set -g status-bg default
set -g status-fg colour10
set -g status-left ''
set -g status-right '#[fg=colour10,bg=default,bold] %Y-%m-%d #[fg=colour10,bg=default,bold] %H:%M:%S '

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour6
setw -g window-status-current-attr bold
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

